Grade:     90/100
Comments: 
A) Does the code compile?  How can any compiler errors be resolved?
Yes, There is no compiler erorrs.
B) If the code compiles, does the code run properly?  What kinds of input cause a runtime error?
N/A
C) How can any runtime errors be resolved?
N/A
D) What topics should the student study in order to avoid the errors they made in this homework?
Functions work right but the user enters an input, your code is not reading it probably. 
It's rolling all 0s.
E) Other comments:
Good Job!
